<!DOCTYPE html>
<html lang="en">
<head>
    
    <!--School-Security-Prevent-Tab-Close-->
    <script>
        // This small script prevents GoGuardian and any other School security Apps from closing the tab.
        window.addEventListener('beforeunload', function (event) {
            event.preventDefault();
            return (event.returnValue = "");
        });
    </script
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OutRed | Home</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!--  PWA LINKS -->
    <link rel="manifest" href="./js/json/manifest.json" />
    <meta name="theme-color" content="#6C0BA9"/>

      <!-- TEMP -->
<style>
  body {
    overflow: none;
  }

  #index-content {
    margin-top: 90px;
  }
</style>
 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-B5MYT5J8LH"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
 
   gtag('config', 'G-B5MYT5J8LH');
 </script>
</head>
<body>
    <div>
        <style> /* Navbar */
.navbar ul {
  list-style-type: none;
  background-color: transparent; /* Darker and semi-transparent */
  padding: 0px;
  margin-top: 10px;
  overflow: hidden;
  text-align: center;

  transition: background-color 0.3s;
  justify-content: center;
  
}
.navbar {
  display: flex;
  justify-content: center;
  padding-top: 5px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar ul:hover {
  background-color: transparent;
}

.navbar a {
  color: rgb(219, 219, 219);
  text-decoration: none;
  padding: 15px;
  display: block;
  text-align: left; /* 50% away from the left */
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s, transform 0.3s, border-radius 0.3s; /* Added border-radius transition */
  border-radius: 5px; /* Rounded corners on hover */
}

.navbar a:hover {
  background-color: rgb(29, 130, 255);
  transform: scale(1.05);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 15px; /* Rounded corners on hover */
}

.navbar li {
  float: left;
}
</style>
        <nav class="navbar" >
      <ul>
          <li><a href="./" class="navlink">Home</a></li>
          <li><a href="/g/index.html">Games</a></li>
          <li><a href="apps.html">Apps</a></li>
          <li><a href="go.html">Proxy</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>
  </nav>
    </div>
    <div id="index-content">

<p class="title">OutRed</p>

<div id="phrase"><p style="font-size:30x;"><a style="text-decoration: none; color: white;"href="https://discord.gg/outred">fyi this site is only in english, if you don't know english thats a skill issue</a></p>
    <script>
      document.getElementById("phrase").innerHTML = getRandomPhrase();
    </script>
    </div><br><br>

        <!-- i dont even care about this silly site anymore... need a new owner -->

<a class="rainbow" href="/g/index.html">Play Now</a><br><br><br><br>
<div id="alien">
    <!-- Original alienthub link: https://hub.alienhub.xyz/show?utm_medium=misc -->
<iframe alt="AlienHub Ad (If you cannot see the ad, please disable your ad blocker!)" src="https://hub.alienhub.xyz/show?utm_medium=misc" width="455" height="155" style="border: none; overflow: none"></iframe>
    <!-- edit: no need for 2 alien hub ads, if this one ^^ doesnt show for user bc its blocked, thats just a skill issue -->
</div>
<br><br>
<footer style="position: fixed; bottom: 0;">
  <a href="https://discord.gg/outred" target="_blank"></a>
  <p>&copy; OutRed</p>
  <a href="https://github.com/OutRed/outredgames" target="_blank"></a>
</footer>
    </div>

      <!-- PWA Offline script for the server worker-->
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/js/sw.js");
    }
    </script>

<script src="/js/cards.js"></script>
<script src="/assets/splash-texts.js"></script>
<script src="/js/anti-adblock.js"></script>
<script src="/js/load-cards.js"></script>

</body>
</html>
